<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Logowania</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

</head>
<body>
    <section class="side">
        <img src="x.png">
    </section>

    <section class="main">
        <div class="login-container">
            <p class="title">Witamy!</p>
                <div class="separator"></div>
            <p class="welcome-message">Zaloguj się do swojego Forum</p>
        </div>

            <form class="login-form">
                <div class="form-control">
        <input type="text" placeholder="Pseudonim"></div>
                <div class="form-control">
        <input type="password" placeholder="Hasło"></div>
                <button class="submit">Zaloguj</button>
                    <p class="register">Jeżeli nie masz konta <a href="rejestracja.html">Zarejestruj Się!</a></p>
            </form>
    </section>
</body>
</html>