<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Logowania</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

</head>
<body>
    <section class="side">
        <img src="x.png">
    </section>

    <section class="main">
        <div class="login-container">
            <p class="title">Witamy!</p>
                <div class="separator"></div>
            <p class="welcome-message">Stwórz konto na Forum</p>
        </div>

        <form class="login-form">
            <div class="form-create">
    <input type="text" placeholder="Pseudonim"></div>
            <div class="form-create">
    <input type="text" placeholder="E-mail"></div>
            <div class="form-create">
    <input type="text" placeholder="Imię"></div>
            <div class="form-create">
    <input type="text" placeholder="Nazwisko"></div>        
            <div class="form-create">
    <input type="password" placeholder="Hasło"></div>
            <div class="form-create">
    <input type="password" placeholder="Powtórz Hasło"></div>
            <button class="submit">Zarejestruj</button>
                <p class="register">Jeżeli masz już konto <a href="index.html">Zaloguj Się!</a></p>
        </form>
    </section>
</body>
</html>